# juniter

./: .gitignore  .travis.yml  CHANGELOG  CHANGELOG.MD  README.md  pom.xml
juniter-core/: pom.xml
juniter-core/src/main/java/org/eluder/juniter/core/: JuniterAssert.java  Mock.java  MockTestRunner.java  TestContext.java  TestLifeCycle.java  TestLifeCycleException.java  TestLifeCycles.java  TestRunner.java
juniter-core/src/main/java/org/eluder/juniter/core/invoker/: AbstractLifeCycleInvoker.java  AfterLifeCycleInvoker.java  BeforeLifeCycleInvoker.java  LifeCycleHoldingMethod.java  MagicFrameWorkMethod.java  TestLifeCycleInvoker.java
juniter-core/src/main/java/org/eluder/juniter/core/mock/: DefaultMocker.java  EasyMockMocker.java  Mocker.java  MockitoMocker.java
juniter-core/src/main/java/org/eluder/juniter/core/runner/: BasicRunner.java  MockRunner.java  Runner.java  TestLifeCycleBlockRunner.java
juniter-core/src/main/java/org/eluder/juniter/core/test/: BaseLifeCycle.java  MockLifeCycle.java  TimingLifeCycle.java
juniter-core/src/main/java/org/eluder/juniter/core/util/: IdentityRegistry.java  ReflectionUtils.java
juniter-core/src/main/java/org/eluder/testutils/core/: Mock.java  MockTestRunner.java  TestContext.java  TestLifeCycle.java  TestRunner.java
juniter-core/src/main/java/org/eluder/testutils/core/invoker/: AbstractLifeCycleInvoker.java  AfterLifeCycleInvoker.java  BeforeLifeCycleInvoker.java  MagicFrameWorkMethod.java  TestLifeCycleInvoker.java
juniter-core/src/main/java/org/eluder/testutils/core/mock/: DefaultMocker.java  EasyMockMocker.java  Mocker.java  MockitoMocker.java
juniter-core/src/main/java/org/eluder/testutils/core/runner/: BasicRunner.java  MockRunner.java  Runner.java  TestLifeCycleBlockRunner.java
juniter-core/src/main/java/org/eluder/testutils/core/test/: BaseLifeCycle.java  MockLifeCycle.java  TimingLifeCycle.java
juniter-core/src/main/java/org/eluder/testutils/core/util/: ReflectionUtils.java
juniter-core/src/test/java/org/eluder/juniter/core/: JuniterAssertTest.java  MockTestRunnerTest.java  TestRunnerTest.java  TestRunnerWithCustomRunnerTest.java
juniter-core/src/test/java/org/eluder/juniter/core/mock/: DefaultMockerTest.java
juniter-core/src/test/java/org/eluder/juniter/core/test/: MockLifeCycleTest.java
juniter-core/src/test/java/org/eluder/juniter/core/util/: IdentityRegistryTest.java  ReflectionUtilsTest.java
juniter-core/src/test/java/org/eluder/testutils/core/: MockTestRunnerTest.java  TestRunnerTest.java  TestRunnerWithCustomRunnerTest.java
juniter-core/src/test/java/org/eluder/testutils/core/mock/: DefaultMockerTest.java
juniter-core/src/test/java/org/eluder/testutils/core/test/: MockLifeCycleTest.java
juniter-core/src/test/resources/: log4j.properties
juniter-guice/: pom.xml
juniter-guice/src/main/java/org/eluder/juniter/guice/: GuiceContext.java  GuiceModules.java  GuiceTestRunner.java  ImplementedBy.java  ProvidedBy.java
juniter-guice/src/main/java/org/eluder/juniter/guice/module/: AbstractJuniterModule.java  AutoContextModule.java  MockModule.java
juniter-guice/src/main/java/org/eluder/juniter/guice/runner/: GuiceRunner.java
juniter-guice/src/main/java/org/eluder/juniter/guice/test/: GuiceLifeCycle.java
juniter-guice/src/main/java/org/eluder/testutils/guice/: GuiceContext.java  GuiceTestRunner.java
juniter-guice/src/main/java/org/eluder/testutils/guice/runner/: GuiceRunner.java
juniter-guice/src/main/java/org/eluder/testutils/guice/test/: GuiceLifeCycle.java
juniter-guice/src/test/java/org/eluder/juniter/guice/: GuiceAutoContextTestRunnerTest.java  GuiceTestRunnerTest.java
juniter-guice/src/test/java/org/eluder/testutils/guice/: GuiceTestRunnerTest.java
juniter-guice/src/test/resources/: log4j.properties
scripts/: bump-version.sh  release.sh
