<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eluder</groupId>
		<artifactId>eluder-parent</artifactId>
		<version>2</version>
	</parent>

	<groupId>org.eluder.juniter</groupId>
	<artifactId>juniter</artifactId>
	<version>1.1.1</version>
	<packaging>pom</packaging>

	<name>juniter</name>
	<description>Framework that provides additional features to JUnit</description>
	<url>https://github.com/trautonen/juniter</url>
	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<name>Tapio Rautonen</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/trautonen/juniter.git</connection>
		<developerConnection>scm:git:git://github.com/trautonen/juniter.git</developerConnection>
		<url>https://github.com/trautonen/juniter</url>
	</scm>

	<properties>
		<mockito.version>1.9.5</mockito.version>
		<easymock.version>3.1</easymock.version>
	</properties>

	<modules>
		<module>juniter-core</module>
		<module>juniter-guice</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>